@use '../../../styles/functions' as *
@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *

.container
    padding: 0 16px 60px 16px

    .content
        .section-title
            font-size: fontSize('heading', 'm')
            font-weight: 300
            margin-bottom: 16px

        .trending-movies
            overflow: scroll
            display: flex
            gap: 16px
            margin: 0 0 24px 0

        .recommended-movies
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-column-gap: 15px
            grid-row-gap: 16px

            @include breakpoint('medium')
                grid-template-columns: repeat(3, 1fr)

            @include breakpoint('large')
                grid-template-columns: repeat(4, 1fr)