@use '../../../styles/functions' as *
@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *

// Trending movies card
.trending-movie-card
    width: 240px
    height: 140px
    border-radius: 8px
    position: relative
    overflow: hidden
    cursor: pointer

    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        display: none
        justify-content: center
        align-items: center
        z-index: 3

    &:hover 
        .play
            display: flex

        .overlay
            display: flex

    @include breakpoint('medium')
        width: 470px
        height: 230px

    .play
        border: none
        background-color: $button-bg-white
        display: none
        align-items: center
        gap: 20px
        padding: 10px 24px 10px 10px
        border-radius: 28.5px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: $text-main
        font-size: fontSize('heading', 'xs')
        cursor: pointer
        z-index: 5


    .card-bg
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        // border-radius: 8px

        img
            width: 100%
            height: 100%
            object-fit: cover

    .info
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.75))
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 16px

        .small-details
            display: flex
            align-items: center
            gap: 8px
            color: $text-secondary

            span
                font-size: fontSize('body', 's')
                font-weight: 300

                @include breakpoint('medium')
                    font-size: fontSize('body', 'm')

            .category
                display: flex
                align-items: center
                gap: 6px

        h3
            font-size: fontSize('body', 'm')
            font-weight: 500
            line-height: 1
            margin: 4px 0 0 0

            @include breakpoint('medium')
                font-size: fontSize('heading', 's')

// Regular movies

.movie-card
    position: relative
    cursor: pointer

    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        display: none
        justify-content: center
        align-items: center

    &:hover
        .overlay
            display: flex

    .card-bg
        width: 100%
        height: 110px
        border-radius: 8px
        overflow: hidden
        position: relative

        &:hover .play
            display: flex

        @include breakpoint('medium')
            height: 140px

        @include breakpoint('large')
            height: 174px

        .play
            border: none
            background-color: $button-bg-white
            display: none
            align-items: center
            gap: 20px
            padding: 10px 24px 10px 10px
            border-radius: 28.5px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: $text-main
            font-size: fontSize('heading', 'xs')
            cursor: pointer
            z-index: 999

        img
            width: 100%
            height: 100%
            object-fit: cover

    .info
        .small-details
            margin-top: 8px
            display: flex
            align-items: center
            gap: 8px
            color: $text-secondary

            span
                font-size: fontSize('body', 's')
                font-weight: 300

            .category
                display: flex
                align-items: center
                gap: 6px

        h3
            font-size: fontSize('body', 'm')
            font-weight: 500
            line-height: 1
            margin: 4px 0 0 0

            @include breakpoint('medium')
                font-size: fontSize('heading', 'xs')

.bookmark, .bookmarked
    width: 32px
    height: 32px
    background-color: $button-bg
    position: absolute
    top: 8px
    right: 8px
    border: none
    border-radius: 50%
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    transition: 0.2s ease-in-out
    z-index: 10

    &:hover
        background-color: $text-main

        svg path
            stroke: $dark-blue-bg
.bookmark
    svg.full
        display: none

    svg.empty
        display: block

.bookmarked
    svg.full
        display: block
    
    svg.empty
        display: none



